<!-- ohjinjin, 프론트분들 수정 부탁드려용 우선 불편하실까봐 링크 쭉 걸어두겠습니다.-->
<br>
{%load staticfiles%}
<Style>
    .center{
        text-align:center;
        margin-left:auto; margin-right:auto;
    }
    .ms_md{
        width:100%; height:100%; text-align:center; position:relative; margin-left:auto; margin-right:auto; background-color:#f1f3f5;
        border :1px solid; vertical-align:middle; font-size:50px; line-height:150px;
    }
    .ms_logo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
    }
    .size_up{
        width:20%;
        height:20%;
    }
    header{
        text-align: center; 
    }
</style>

<header>
    <div class="ms_logo"> 
        <img src="{% static 'ms_logo.png' %}" alt="ms_logo" class="size_up">
    </div>
</header>
<table class="center">
    <tbody>
        <tr>
        <td><a href="{% url 'vr_index' %}"><button class="ms_md">자원봉사자</button></a></td>
        <td><a href="{% url 'ms_index' %}"><button class="ms_md">시각장애인</button></a></td>
        </td>
    </tr>
</table>
<br>
<br>
<div class="center">
</div>
<br>
<br>
<div class="center">
</div>
<br>
