<!DOCTYPE html>
<html lang="ko">
<head>
<style>
.table_list{
    border-color:black;
    width:800; height:500;
    text-align:center;
    margin-left: auto;
    margin-right: auto;
}
th, td {
    border: 1px solid black;
    padding: 15px;
}.table{
  border-radius: 5px;
  width: 50%;
  float: none;
}

.table_title{
    background-color:pink;
}
.total_list{
    background-color:pink;
    text-align:center;
}
.contain_list{text-align:center; background-color:gray;}
.buttons{text-align: center;}



.table-column{
            margin: auto;
        }

        .table th {
            text-align: center;
}

        .table {
            border-radius: 5px;
            width: 50%;
            float: none;
}
       .thead-text
       {
           color:black;
       }

        li {
            list-style: none;
            display: inline-block;

        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .pagination {
            text-align: center;
        }
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>마인드쉐어 - 리스트</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <style type="text/css">
    .copyright {
        position:absolute;
        bottom:0;
        width:100%;
        height:30px;   
        background: rgb(231, 231, 231);
        position: static;
    }

    #black{color: rgb(156, 156, 156);}
</style>

  <!-- Favicons
      ================================================== -->
  <!--<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">-->

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="/static/admin/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="/static/admin/fonts/font-awesome/css/font-awesome.css">

  <!-- Stylesheet
      ================================================== -->
  <link rel="stylesheet" type="text/css" href="/static/admin/css/style.css">
  <link rel="stylesheet" type="text/css" href="/static/admin/css/nivo-lightbox/nivo-lightbox.css">
  <link rel="stylesheet" type="text/css" href="/static/admin/css/nivo-lightbox/default.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
  <!--이부분 오류떠서 일단 주석처리(20190808 02:49 손현준)<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/advent-pro:n1:default;antic:n4:default.js" type="text/javascript"></script>-->
</head>
{% load staticfiles %}

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <img src="{% static '/admin/img/ms_logo.png'%}" alt="" width="100" height="52"
          class="page-scroll img-responsive img-rounded"></div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    </div>
    <!-- /.navbar-collapse -->
  </div>
  </nav>
  <div class="jumbotron0">
    <p style="background-color: black; color:white; text-align:center; margin-top: 15px">Total List<!--울 마진값 일부러 준거에요 추후에 수정할게요-->
</h1>
    <Br>
      <div class="table-responsive-md" style="align-content:center">
        <table class="table col-md-8 table-column">
        <thead class="thead-light thead-text">
        <tr>
            <th>STATE</th>
            <th>BOOK LIST</th>
            <th>AUTHOR</th>
            <th>APPLY NUM</th>
        </tr>
        </thead>
        
        <tbody>
        
            {% for wbook in wbook_list%}            
            <tr>
                {%if wbook.state == 0%}
                <td><p style = "background-color: green; opacity: 0.5; color: black;">녹음대기중</td>
                {%elif wbook.state == 1 %}
                <td><p style = "background-color: yellow; opacity: 0.5; color: black;">녹음중</td>
                {%elif wbook.state == 2 %}
                <td><p style = "background-color: red; opacity: 0.5; color: black;">녹음완료</td>
                {%endif%}
                <td>{{wbook.title}}</td>
                <td>{{wbook.author}}</td>
                <td>{{wbook.id}}</td>
            </tr>
            {%endfor%}
      </tbody>
    </table>
    <Br><Br>
      <hr>

 {% if wbook_list.has_previous%}
<a href="?page=1">First</a>
<a href="?page={{wbook_list.previous_page_number}}">Previous</a>
{% endif%}
<div class="thead-text0">
<span>{{wbook_list.number}}</span>
<span>of</span>
<span>{{wbook_list.paginator.num_pages}}</span>
</div>
{% if wbook_list.has_next%}
<a href="?page={{wbook_list.next_page_number}}">Next</a>
<a href="?page={{wbook_list.paginator.num_pages}}">Last</a>
{% endif%}
<div id = "black" class="copyright text-center py-3">&copy; 2019 MINDSHARE. ALL RIGHTS RESERVED.
</div>
</body>
</html>