<!--list에서 나의 도서 버튼 누르면 넘어오는 페이지 입니다. -->
<!--본인의 소장도서가 아닌 타인의 소장도서가 생겼을 경우 예약 문자를 받을 수 있는 기능
    추가 가능하시면 부탁드립니다. -->
<html lang="ko">
<head>
    <style>
        .table_list{
            border-color:black;
            width:800; height:500;
            text-align:center;
            margin-left: auto;
            margin-right: auto;
        }
        th, td {
            border: 1px solid black;
            padding: 15px;
        }
        .table_title{
            background-color:pink;
        }
        .total_list{
            background-color:pink;
            text-align:center;
        }
        .contain_list{text-align:center; background-color:gray;}
        .buttons{text-align: center;}
    </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MYBOOK</title>
</head>

<body>
    <h1 class="total_list">나의 도서 목록</h1><!--최근 들은 도서 목록으로 해도 좋을것 같아요-->
    
    <table class="table_list" >
        
        <thead class="table_title">
        <tr>
            <th>DATE</th>
            <th>BOOK LIST</th>
            <th>AUTHOR</th>
            <th>APPLY NUM</th>
        </tr>
        </thead>
        
        <tbody class="contain_list">
            <tr>
                <td>8/2</td>
                <td>죽음1</td>
                <td>베르나르 베르베르</td>
                <td>843 W491d 019가 </td>
            </tr>
            <tr>
                <td>8/4</td>
                <td>실어증입니다, 일하기 싫어증</td>
                <td>양경수</td>
                <td>814.6 양14ㅅ</td>
            </tr>
            <tr>
                <td>8/6</td>
                <td>천년의 질문</td>
                <td>조정래</td>
                <td>853.72 조806ㅊ</td>
            </tr>
            <!-- 이런 형식으로 부탁드립니다.
                {% for wbook in wbooks%}            
                <tr>
                    {%if wbook.state == 0%}
                    <td><p style = "background-color: green">녹음대기중</td>
                    {%elif wbook.state == 1 %}
                    <td><p style = "background-color: yellow">녹음중</td>
                    {%elif wbook.state == 2 %}
                    <td><p style = "background-color: red">녹음완료</td>
                    {%endif%}
                    <td>{{wbook.title}}</td>
                    <td>{{wbook.author}}</td>
                    <td>{{wbook.id}}</td>
                </tr>
                {%endfor%}
            -->
       </tbody>
    </table>
    <!--
    <h1 class="total_list">타인의 소장 도서 목록</h1>
    
    <table class="table_list" >
        
        <thead class="table_title">
        <tr>
            <th>BOOK LIST</th>
            <th>AUTHOR</th>
            <th>APPLY NUM</th>
        </tr>
        </thead>
        
        <tbody class="contain_list">
            <tr>
                <td>은교</td>
                <td>박범신</td>
                <td>813.6 ㅂ268아</td>
            </tr>
            <tr>
                <td>하마터면 열심히 살 뻔했다</td>
                <td>하완</td>
                <td>818 하65ㅎ</td> 
            </tr>
       </tbody>
    </table>
    -->
    <div class="buttons">
    <a href="{%url 'ms_library'%}"><button>음성 도서관</button></a>
    </div>   
</body>
</html>